#: Basic Settings {{{

#: Prefix Key {{{
# Set default prefix key (Ctrl-b)
# Uncomment to change prefix to Ctrl-a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# }}}

#: Editor Mode {{{
set -g mode-keys vi
set -g status-keys vi
# }}}

#: Other {{{
set -s escape-time 0
set -g mouse on
# }}}

# }}}

#: Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# }}}

#: Colors {{{
set -g @themepack 'powerline/block/gray'
# }}}

#: Key Bindings {{{
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch panes with Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy mode and clipboard integration
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# }}}

#: On Startup {{{
run '~/.tmux/plugins/tpm/tpm'
# }}}
