#: Basic Settings {{{

#: Prefix Key {{{
# Set default prefix key (Ctrl-b)
# Uncomment to change prefix to Ctrl-a
set -g prefix `
unbind C-b
bind ` send-prefix
# }}}

#: Editor Mode {{{
set -g mode-keys vi
set -g status-keys vi
# }}}

#: Other {{{
set -s escape-time 0
set -g mouse on
# }}}

# }}}

#: Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# }}}

#: Colors {{{
set -g @themepack 'powerline/block/gray'
# }}}

#: Key Bindings {{{
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

# Copy mode and clipboard integration
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# }}}

#: On Startup {{{
run '~/.tmux/plugins/tpm/tpm'
# }}}
