# vim:fileencoding=utf-8:foldmethod=marker
 
#: Fonts {{{
 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Bold Italic
font_size 20.0
force_ltr no
 
#: }}}
 
#: Cursor customization {{{
 
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
 
#: }}}
 
#: Terminal bell {{{
 
enable_audio_bell no
 
#: }}}
 
#: Window layout {{{
 
enabled_layouts splits
hide_window_decorations no
confirm_os_window_close 0
 
#: }}}
 
#: Tab bar {{{
 
tab_bar_edge top
tab_bar_style hidden
 
#: }}}
 
#: Tab management {{{
 
map cmd+t new_tab_with_cwd
map ctrl+shift+t select_tab 
 
#: }}}
 
#: Color scheme {{{
 
background_opacity 0.85
 
#: }}}
 
#: Advanced {{{
 
editor /opt/homebrew/bin/nvim
shell_integration enabled
allow_cloning ask
allow_remote_control yes
listen_on unix:/tmp/kitty
macos_traditional_fullscreen yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
 
#: }}}
 
#: Window management {{{
 
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current
map ctrl+shift+r layout_action rotate
 
map cmd+shift+a move_window left
map cmd+shift+d move_window right
map cmd+shift+w move_window up
map cmd+shift+s move_window down
 
map cmd+shift+h layout_action move_to_screen_edge left
map cmd+shift+l layout_action move_to_screen_edge right
map cmd+shift+k layout_action move_to_screen_edge top
map cmd+shift+j layout_action move_to_screen_edge bottom
 
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
 
#: }}}
 
#: Theme {{{
 
# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
 
# }}}
 
#: Kitty Scrollback Nvim {{{
 
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/$USER/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# Browse scrollback buffer in nvim
map ctrl+, kitty_scrollback_nvim
 
# Browse output of the last shell command in nvim
map ctrl+. kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
 
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_outp
 
# }}}
 
#: Custom Integrations {{{
 
# Fuzzy search tabs
map ctrl+space launch --type=overlay zsh -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I _ kitty @ focus-tab --match title:_"
 
# }}}
