# vim:fileencoding=utf-8:foldmethod=marker

 #: Fonts {{{
 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      SF Mono 
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 16.0
force_ltr no
 
#: }}}
 
#: Cursor customization {{{
 
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
 
#: }}}
 
#: Terminal bell {{{
 
enable_audio_bell no
 
#: }}}
 
#: Window layout {{{
 
enabled_layouts splits
hide_window_decorations no
confirm_os_window_close 0
macos_menubar_title_max_length 0
macos_show_window_title_in none
 
#: }}}
 
#: Tab bar {{{
 
tab_bar_edge top
tab_bar_style hidden
 
#: }}}
 
#: Color scheme {{{
 
background_opacity 1
 
#: }}}
 
#: Advanced {{{
 
macos_option_as_alt yes
editor /opt/homebrew/bin/nvim
shell_integration enabled
allow_cloning ask
allow_remote_control yes
listen_on unix:/tmp/kitty
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
macos_traditional_fullscreen yes
dynamic_background_opacity yes
copy_on_select yes
underline_hyperlinks always
 
#: }}}

#: Scrollback {{{

scrollback_pager nvim --clean -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0 | syntax off | highlight Normal ctermbg=none guibg=none | vnoremap y "+y | nnoremap <Space>q :q!<CR> | Man!' -c "autocmd VimEnter * call cursor(prevnonblank(line('$')), 1)"

#: }}}
 
#: Theme {{{
 
# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
 
# }}}
 
#: Key mappings {{{

# Define mode leader (yes, all shortcuts are modal)
map --new-mode leader --on-action end ctrl+f

# Navigation between windows (hjkl, like vim)
map --mode leader h neighboring_window left
map --mode leader j neighboring_window down
map --mode leader k neighboring_window up
map --mode leader l neighboring_window right

# Splits 
map --mode leader s launch --location=hsplit --cwd=current
map --mode leader v launch --location=vsplit --cwd=current

# Tabs
map --mode leader c new_tab_with_cwd 
map --mode leader , previous_tab
map --mode leader . next_tab

# Layout / window management
map --mode leader r layout_action rotate
map --mode leader x close_window

# Scrollback
map --mode leader y show_scrollback

# Exit leader mode
map --mode leader esc pop_keyboard_mode

# Fuzzy search tab
map --mode leader f launch --type=overlay --allow-remote-control ~/.config/kitty/scripts/kitty-fzf-tabs.sh

# Create new session
map --mode leader n save_as_session --save-only --use-foreground-process --base-dir ~/.config/kitty/sessions --save-only

# Update current session
map --mode leader u save_as_session --save-only --use-foreground-process --match=session:. .

# Select session 
map --mode leader d goto_session ~/.config/kitty/sessions

# Close current session
map --mode leader q close_session 

#: }}}
