# vim:fileencoding=utf-8:foldmethod=marker
 
#: Fonts {{{
 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      SF Mono 
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 20.0
force_ltr no
 
#: }}}
 
#: Cursor customization {{{
 
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
 
#: }}}
 
#: Terminal bell {{{
 
enable_audio_bell no
 
#: }}}
 
#: Window layout {{{
 
enabled_layouts splits
hide_window_decorations no
confirm_os_window_close 0
macos_menubar_title_max_length 0
macos_show_window_title_in none
 
#: }}}
 
#: Tab bar {{{
 
tab_bar_edge top
tab_bar_style hidden
 
#: }}}
 
#: Tab management {{{
 
map cmd+t new_tab_with_cwd
 
#: }}}
 
#: Color scheme {{{
 
background_opacity 0.9
 
#: }}}
 
#: Advanced {{{
 
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
macos_option_as_alt yes
editor /opt/homebrew/bin/nvim
shell_integration enabled
allow_cloning ask
allow_remote_control yes
listen_on unix:/tmp/kitty
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
macos_traditional_fullscreen yes
dynamic_background_opacity yes
 
#: }}}
 
#: Window management {{{

map alt+w close_window 
map alt+s launch --location=hsplit --cwd=current
map alt+v launch --location=vsplit --cwd=current
map alt+r layout_action rotate
 
map alt+shift+h layout_action move_to_screen_edge left
map alt+shift+l layout_action move_to_screen_edge right
map alt+shift+k layout_action move_to_screen_edge top
map alt+shift+j layout_action move_to_screen_edge bottom
 
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
 
#: }}}
 
#: Theme {{{
 
# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
 
# }}}
 
#: Scrollback {{{

map alt+g show_scrollback
scrollback_pager nvim --clean -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0 | syntax off | highlight Normal ctermbg=none guibg=none | vnoremap y "+y | nnoremap q :q!<CR> | Man!' -c "autocmd VimEnter * call cursor(prevnonblank(line('$')), 1)"
 
# }}}
 
#: Custom Integrations {{{
 
# Fuzzy search tabs
map alt+f launch --type=overlay --allow-remote-control ~/.config/kitty/scripts/kitty-fzf-tabs.sh

# }}}
