# vim:fileencoding=utf-8:foldmethod=marker

 #: Fonts {{{
 
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      SF Mono 
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 18.0
force_ltr no
 
#: }}}
 
#: Cursor customization {{{
 
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
 
#: }}}
 
#: Terminal bell {{{
 
enable_audio_bell no
 
#: }}}
 
#: Window layout {{{
 
enabled_layouts splits
hide_window_decorations no
confirm_os_window_close 0
macos_menubar_title_max_length 25
macos_show_window_title_in window
 
#: }}}
 
#: Tab bar {{{
 
tab_bar_edge top
tab_bar_style hidden
 
#: }}}
 
#: Color scheme {{{
 
background_opacity 1
 
#: }}}
 
#: Advanced {{{
 
tab_bar_filter session:~ or session:^$
macos_option_as_alt yes
editor nvim
allow_cloning ask
allow_remote_control yes
listen_on unix:/tmp/kitty
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
macos_traditional_fullscreen yes
dynamic_background_opacity yes
copy_on_select yes
underline_hyperlinks always
 
#: }}}

#: Scrollback {{{

scrollback_pager nvim --clean -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0 | syntax off | highlight Normal ctermbg=none guibg=none | vnoremap y "+y | nnoremap <Space>q :q!<CR> | Man!' -c "autocmd VimEnter * call cursor(prevnonblank(line('$')), 1)"

#: }}}
 
#: Theme {{{
 
# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
 
# }}}
 
#: Key mappings {{{

# Define mode leader 
map --new-mode leader --on-action end ctrl+f

# Navigation between windows
map --mode leader h neighboring_window left
map --mode leader j neighboring_window down
map --mode leader k neighboring_window up
map --mode leader l neighboring_window right

# Window title
map ctrl+shift+t set_window_title

# Config
map --mode leader , edit_config_file
map --mode leader shift+, load_config_file

# Splits 
map --mode leader s launch --location=hsplit --cwd=current
map --mode leader v launch --location=vsplit --cwd=current

# Tabs
map --mode leader c new_tab_with_cwd 
map --mode leader p previous_tab
map --mode leader n next_tab
map --mode leader 1 goto_tab 1 
map --mode leader 2 goto_tab 2
map --mode leader 3 goto_tab 3
map --mode leader 4 goto_tab 4
map --mode leader 5 goto_tab 5
map --mode leader 6 goto_tab 6
map --mode leader 7 goto_tab 7
map --mode leader 8 goto_tab 8
map --mode leader 9 goto_tab 9

# Layout / window management
map --mode leader r layout_action rotate
map --mode leader x close_window

# Scrollback
map --mode leader y show_scrollback

# Exit leader mode
map --mode leader esc pop_keyboard_mode

# Fuzzy search tab
map --mode leader f launch --type=overlay --allow-remote-control ~/.config/kitty/scripts/kitty-fzf-tabs.sh

# Create new session
map --mode leader shift+s save_as_session --use-foreground-process --base-dir ~/.config/kitty/sessions --save-only

# Select session 
map --mode leader shift+p goto_session -1 
map --mode leader shift+f goto_session ~/.config/kitty/sessions
map --mode leader shift+. goto_session ~/.config/kitty/sessions/dotfiles.kitty-session

# Update session
map --mode leader shift+u save_as_session --relocatable --use-foreground-process --match=session:. . --save-only

# Close specific session
map --mode leader shift+q close_session 

# Close current session
map --mode leader shift+x close_session .

#: }}}
